 2018-10-03 10:01:43,982 [P12772/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on DESKTOP-1F7GFNJ
 2018-10-03 10:01:44,050 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-03 10:01:44,093 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2018-10-03 10:01:44,286 [P12772/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-03 10:01:44,289 [P12772/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-03 10:01:44,292 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:45,131 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 838ms)
 2018-10-03 10:01:45,131 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-03 10:01:45,146 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 14ms)
 2018-10-03 10:01:45,172 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:45,173 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:45,173 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-03 10:01:45,185 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 11ms)
 2018-10-03 10:01:45,186 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:45,186 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:45,187 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-03 10:01:45,198 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 11ms)
 2018-10-03 10:01:45,229 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:45,230 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:45,230 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-03 10:01:45,243 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 12ms)
 2018-10-03 10:01:45,244 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:45,245 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:45,245 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-03 10:01:45,261 [P12772/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 16ms)
 2018-10-03 10:01:47,883 [P12772/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-03 10:01:48,198 [P12772/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-03 10:01:48,807 [P12772/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-03 10:01:48,808 [P12772/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-03 10:01:48,880 [P12772/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5066ms)
 2018-10-03 10:01:48,886 [P12772/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-10-03 10:01:48,889 [P12772/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-10-03 10:01:48,891 [P12772/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-10-03 10:01:49,225 [P12772/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62204/umbraco
 2018-10-03 10:01:49,228 [P12772/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62204/umbraco (UmbracoModule request)
 2018-10-03 10:01:49,508 [P12772/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-10-03 10:01:49,527 [P12772/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-10-03 10:01:50,252 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:50,253 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:50,253 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-03 10:01:50,269 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 15ms)
 2018-10-03 10:01:55,925 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:55,926 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:55,926 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-03 10:01:55,941 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 14ms)
 2018-10-03 10:01:56,119 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:01:56,120 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:01:56,120 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-10-03 10:01:56,129 [P12772/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 9ms)
 2018-10-03 10:02:12,197 [P12772/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:02:12,197 [P12772/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:02:12,197 [P12772/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-03 10:02:12,208 [P12772/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2018-10-03 10:02:12,348 [P12772/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:02:12,349 [P12772/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:02:12,350 [P12772/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-03 10:02:12,371 [P12772/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 21ms)
 2018-10-03 10:02:27,398 [P12772/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username pederytter@gmail.com from IP address ::1
 2018-10-03 10:02:27,400 [P12772/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Pederytter@gmail.com logged in from IP address ::1
 2018-10-03 10:02:27,967 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:02:27,967 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:02:27,968 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-03 10:02:27,980 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 12ms)
 2018-10-03 10:02:27,997 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:02:27,998 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:02:27,998 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-03 10:02:27,998 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-03 10:02:28,003 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:02:28,003 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:02:28,003 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-03 10:02:28,015 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2018-10-03 10:02:28,053 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:02:28,053 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:02:28,053 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-03 10:02:28,058 [P12772/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2018-10-03 10:02:49,628 [P12772/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-02 10.02.49
 2018-10-03 10:07:51,557 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:07:51,558 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:07:51,558 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-10-03 10:07:51,599 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 40ms)
 2018-10-03 10:17:38,583 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:17:38,585 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 10:17:38,586 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-03 10:17:38,601 [P12772/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 15ms)
 2018-10-03 10:19:18,561 [P12772/D2/T28] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Luke from IP address ::1
 2018-10-03 10:20:17,589 [P12772/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:20:17,589 [P12772/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:20:17,590 [P12772/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-10-03 10:20:17,601 [P12772/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 11ms)
 2018-10-03 10:21:32,584 [P12772/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 10:21:32,585 [P12772/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 10:21:32,585 [P12772/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-10-03 10:21:32,595 [P12772/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 9ms)
 2018-10-03 10:21:44,323 [P12772/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '2079' has been published.
 2018-10-03 10:21:48,529 [P12772/D2/T12] INFO  umbraco.content - Save Xml to file...
 2018-10-03 10:21:48,547 [P12772/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 10:36:26,712 [P12772/D2/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: pederytter@gmail.com, IP Address: ::1
 2018-10-03 10:36:30,711 [P12772/D2/T59] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: pederytter@gmail.com, IP Address: ::1
 2018-10-03 11:04:18,451 [P12772/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username pederytter@gmail.com from IP address ::1
 2018-10-03 11:04:18,451 [P12772/D2/T58] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Pederytter@gmail.com logged in from IP address ::1
 2018-10-03 11:04:24,673 [P12772/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-03 11:06:37,069 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-03 11:06:37,071 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-03 11:06:37,075 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-03 11:06:37,076 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-03 11:06:37,078 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-03 11:06:37,084 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-03 11:06:37,089 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-03 11:06:37,090 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-03 11:06:37,092 [P12772/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-03 11:06:37,095 [P12772/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-03 11:06:37,092 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-03 11:06:37,099 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-03 11:06:37,099 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-03 11:06:37,100 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-03 11:06:37,100 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-03 11:06:37,106 [P12772/D2/T67] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-03 11:06:37,116 [P12772/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-03 11:06:37,117 [P12772/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-03 11:06:37,118 [P12772/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-03 11:06:37,137 [P12772/D2/T67] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-03 11:06:37,143 [P12772/D2/T67] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-10-03 11:06:37,155 [P12772/D2/T67] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-03 11:06:37,216 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-03 11:06:37,216 [P12772/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-03 11:06:37,217 [P12772/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-03 11:07:07,245 [P12772/D2/T67] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Rytter\AppData\Local\Temp\Temporary ASP.NET Files\vs\6a1298f3\4d77c43c\hash\hash.web
Change in C:\Users\Rytter\AppData\Local\Temp\Temporary ASP.NET Files\vs\6a1298f3\4d77c43c\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-03 11:07:11,177 [P12772/D3/T24] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on DESKTOP-1F7GFNJ
 2018-10-03 11:07:11,282 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-03 11:07:11,306 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2018-10-03 11:07:11,486 [P12772/D3/T24] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-03 11:07:11,489 [P12772/D3/T24] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-03 11:07:11,494 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:12,833 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1339ms)
 2018-10-03 11:07:12,834 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-03 11:07:12,939 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 105ms)
 2018-10-03 11:07:12,989 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:12,990 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:07:12,991 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-03 11:07:13,012 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 21ms)
 2018-10-03 11:07:13,014 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:13,015 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:07:13,015 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-03 11:07:13,051 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 35ms)
 2018-10-03 11:07:13,106 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:13,107 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:07:13,107 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-03 11:07:13,129 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 21ms)
 2018-10-03 11:07:13,130 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:13,132 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-10-03 11:07:13,133 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-03 11:07:13,152 [P12772/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 19ms)
 2018-10-03 11:07:18,005 [P12772/D3/T24] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-03 11:07:18,577 [P12772/D3/T24] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-03 11:07:19,451 [P12772/D3/T24] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-03 11:07:19,452 [P12772/D3/T24] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-03 11:07:19,596 [P12772/D3/T24] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8830ms)
 2018-10-03 11:07:20,113 [P12772/D3/T80] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62204/umbraco
 2018-10-03 11:07:20,117 [P12772/D3/T80] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62204/umbraco (UmbracoModule request)
 2018-10-03 11:07:20,641 [P12772/D3/T33] INFO  umbraco.content - Load Xml from file...
 2018-10-03 11:07:20,659 [P12772/D3/T33] INFO  umbraco.content - Loaded Xml from file.
 2018-10-03 11:07:22,393 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:22,394 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:07:22,394 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-03 11:07:22,413 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 18ms)
 2018-10-03 11:07:40,189 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:40,190 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:07:40,190 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-03 11:07:40,217 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 26ms)
 2018-10-03 11:07:40,576 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:07:40,576 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:07:40,576 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-10-03 11:07:40,587 [P12772/D3/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 10ms)
 2018-10-03 11:08:20,798 [P12772/D3/T58] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-02 11.08.20
 2018-10-03 11:12:04,942 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-10-03 11:12:04,943 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-10-03 11:12:04,948 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-10-03 11:12:04,948 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-10-03 11:12:04,970 [P12772/D3/T65] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-10-03 11:12:04,971 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-10-03 11:12:04,972 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-10-03 11:12:04,972 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-10-03 11:12:04,976 [P12772/D3/T86] INFO  Umbraco.Core.MainDom - Stopping...
 2018-10-03 11:12:04,978 [P12772/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-10-03 11:12:04,995 [P12772/D3/T86] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-10-03 11:12:05,011 [P12772/D3/T86] INFO  Umbraco.Web.ExamineStartup - Complete (took 16ms)
 2018-10-03 11:12:05,012 [P12772/D3/T86] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-10-03 11:12:05,013 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-10-03 11:12:05,013 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-10-03 11:12:05,014 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-10-03 11:12:05,014 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-10-03 11:12:05,014 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-10-03 11:12:05,015 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-10-03 11:12:05,028 [P12772/D3/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-10-03 11:12:05,029 [P12772/D3/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-10-03 11:12:05,030 [P12772/D3/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-10-03 11:12:05,065 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-10-03 11:12:05,076 [P12772/D3/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-10-03 11:12:05,078 [P12772/D3/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-10-03 11:12:18,196 [P12772/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on DESKTOP-1F7GFNJ
 2018-10-03 11:12:18,221 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-03 11:12:18,241 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-10-03 11:12:18,327 [P12772/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-03 11:12:18,329 [P12772/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-03 11:12:18,332 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:12:18,884 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 551ms)
 2018-10-03 11:12:18,885 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-03 11:12:18,898 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 13ms)
 2018-10-03 11:12:18,933 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:12:18,933 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:12:18,934 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-03 11:12:18,946 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 11ms)
 2018-10-03 11:12:18,947 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:12:18,949 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:12:18,950 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-03 11:12:18,968 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 18ms)
 2018-10-03 11:12:19,002 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:12:19,004 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:12:19,004 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-03 11:12:19,022 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 18ms)
 2018-10-03 11:12:19,024 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:12:19,025 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:12:19,026 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-03 11:12:19,040 [P12772/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 13ms)
 2018-10-03 11:12:21,015 [P12772/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-03 11:12:21,381 [P12772/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-03 11:12:21,533 [P12772/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-03 11:12:21,774 [P12772/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-03 11:12:21,795 [P12772/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3689ms)
 2018-10-03 11:12:22,051 [P12772/D4/T71] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62204/umbraco
 2018-10-03 11:12:22,053 [P12772/D4/T71] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62204/umbraco (UmbracoModule request)
 2018-10-03 11:12:35,103 [P12772/D3/T76] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Rytter\AppData\Local\Temp\Temporary ASP.NET Files\vs\6a1298f3\4d77c43c\hash\hash.web
Change in C:\Users\Rytter\AppData\Local\Temp\Temporary ASP.NET Files\vs\6a1298f3\4d77c43c\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-10-03 11:15:51,280 [P12772/D4/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:15:51,280 [P12772/D4/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:15:51,280 [P12772/D4/T59] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-03 11:15:51,296 [P12772/D4/T59] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 15ms)
 2018-10-03 11:15:51,793 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:15:51,794 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:15:51,794 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-03 11:15:51,811 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 16ms)
 2018-10-03 11:15:52,014 [P12772/D4/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1067' has been published.
 2018-10-03 11:15:52,163 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:15:52,163 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:15:52,163 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-03 11:15:52,178 [P12772/D4/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 15ms)
 2018-10-03 11:15:52,212 [P12772/D4/T78] INFO  umbraco.content - Load Xml from file...
 2018-10-03 11:15:52,214 [P12772/D4/T78] INFO  umbraco.content - Loaded Xml from file.
 2018-10-03 11:15:56,067 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:15:56,068 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:15:56,069 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-03 11:15:56,093 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 23ms)
 2018-10-03 11:15:56,679 [P12772/D4/T72] INFO  umbraco.content - Save Xml to file...
 2018-10-03 11:15:56,701 [P12772/D4/T72] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 11:16:02,496 [P12772/D4/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:16:02,498 [P12772/D4/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:16:02,499 [P12772/D4/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-10-03 11:16:02,540 [P12772/D4/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 40ms)
 2018-10-03 11:16:49,043 [P12772/D4/T58] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-02 11.16.48
 2018-10-03 11:32:34,970 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:32:34,971 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:32:34,971 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-03 11:32:34,994 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 22ms)
 2018-10-03 11:32:35,001 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:32:35,002 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:32:35,002 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-03 11:32:35,019 [P12772/D4/T90] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 17ms)
 2018-10-03 11:32:35,295 [P12772/D4/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-10-03 11:36:11,610 [P12772/D4/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '2079' has been published.
 2018-10-03 11:36:15,774 [P12772/D4/T71] INFO  umbraco.content - Save Xml to file...
 2018-10-03 11:36:15,817 [P12772/D4/T71] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 11:38:22,375 [P12772/D4/T63] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:38:22,376 [P12772/D4/T63] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:38:22,376 [P12772/D4/T63] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-10-03 11:38:22,394 [P12772/D4/T63] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 18ms)
 2018-10-03 11:39:24,214 [P12772/D4/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '2079' has been published.
 2018-10-03 11:39:28,338 [P12772/D4/T90] INFO  umbraco.content - Save Xml to file...
 2018-10-03 11:39:28,362 [P12772/D4/T90] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 11:43:03,222 [P12772/D4/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '2079' has been published.
 2018-10-03 11:43:07,335 [P12772/D4/T77] INFO  umbraco.content - Save Xml to file...
 2018-10-03 11:43:07,352 [P12772/D4/T77] INFO  umbraco.content - Saved Xml to file.
 2018-10-03 11:50:37,731 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:50:37,732 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:50:37,733 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-10-03 11:50:37,740 [P12772/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 7ms)
 2018-10-03 11:50:50,685 [P12772/D4/T81] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:50:50,686 [P12772/D4/T81] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-03 11:50:50,687 [P12772/D4/T81] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-03 11:50:50,721 [P12772/D4/T81] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 34ms)
 2018-10-03 11:51:50,351 [P12772/D4/T73] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-03 11:51:50,352 [P12772/D4/T73] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-03 11:51:50,353 [P12772/D4/T73] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-10-03 11:51:50,368 [P12772/D4/T73] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 14ms)
